<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Challenge</title>
    <script src="script.js"></script>
</head>
<body>
    <main>
    <h1>Retirement Calculator</h1>
    <input type="text" onblur="calculateYearsUntilRetirement(event)">

    
        <h1>French Translator</h1>
        <input type="text" onblur="getGreetingInFrench(event)">

   


        <h1>GOAL COUNT</h1>
        <input type="text" onblur="goalsToWin(event)">


        <h1>Spanish Translator</h1>
        <input type="text" onblur="getGreetingInSpanish(event)">

</main>
    



</body>
</html>